<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--lead-->
        <scene sceneID="83q-6p-LhS">
            <objects>
                <viewController id="jpk-06-bdm" customClass="LeadViewController" customModule="hipotecario" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPw-vN-hDW"/>
                        <viewControllerLayoutGuide type="bottom" id="SfO-qi-db8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8QK-nw-DYg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QoY-tW-Vdq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPz-Ih-13c">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de documento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDo-TH-saA">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="eNc-He-SkK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="eNc-He-SkK"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="eNc-He-SkK"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6C-pO-Xn6">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jSC-uC-nPe">
                                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="jSC-uC-nPe" secondAttribute="trailing" constant="10" id="3at-f1-1jz"/>
                                                    <constraint firstItem="jSC-uC-nPe" firstAttribute="top" secondItem="j6C-pO-Xn6" secondAttribute="top" id="Rlm-FR-I3S"/>
                                                    <constraint firstAttribute="height" constant="30" id="UDk-Uf-w1n"/>
                                                    <constraint firstAttribute="bottom" secondItem="jSC-uC-nPe" secondAttribute="bottom" id="b7o-4V-VZQ"/>
                                                    <constraint firstItem="jSC-uC-nPe" firstAttribute="leading" secondItem="j6C-pO-Xn6" secondAttribute="leading" constant="10" id="dhV-L1-q7R"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="jSC-uC-nPe"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="UDk-Uf-w1n"/>
                                                        <exclude reference="3at-f1-1jz"/>
                                                        <exclude reference="Rlm-FR-I3S"/>
                                                        <exclude reference="b7o-4V-VZQ"/>
                                                        <exclude reference="dhV-L1-q7R"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="jSC-uC-nPe"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="UDk-Uf-w1n"/>
                                                        <include reference="3at-f1-1jz"/>
                                                        <include reference="Rlm-FR-I3S"/>
                                                        <include reference="b7o-4V-VZQ"/>
                                                        <include reference="dhV-L1-q7R"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="j6C-pO-Xn6" firstAttribute="top" secondItem="eDo-TH-saA" secondAttribute="bottom" constant="8" id="FlY-AU-GlK"/>
                                            <constraint firstAttribute="trailing" secondItem="j6C-pO-Xn6" secondAttribute="trailing" constant="30" id="IDp-M6-Nwn"/>
                                            <constraint firstItem="eDo-TH-saA" firstAttribute="top" secondItem="dPz-Ih-13c" secondAttribute="top" constant="15" id="IOr-PV-O2j"/>
                                            <constraint firstAttribute="height" constant="100" id="KWs-eJ-g3y"/>
                                            <constraint firstAttribute="trailing" secondItem="eDo-TH-saA" secondAttribute="trailing" constant="30" id="MAe-ik-bAN"/>
                                            <constraint firstItem="eDo-TH-saA" firstAttribute="leading" secondItem="dPz-Ih-13c" secondAttribute="leading" constant="30" id="Qvi-Xk-hI7"/>
                                            <constraint firstItem="j6C-pO-Xn6" firstAttribute="leading" secondItem="dPz-Ih-13c" secondAttribute="leading" constant="30" id="eYd-Xp-mLM"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="eDo-TH-saA"/>
                                                <exclude reference="j6C-pO-Xn6"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="KWs-eJ-g3y"/>
                                                <exclude reference="IOr-PV-O2j"/>
                                                <exclude reference="MAe-ik-bAN"/>
                                                <exclude reference="Qvi-Xk-hI7"/>
                                                <exclude reference="FlY-AU-GlK"/>
                                                <exclude reference="IDp-M6-Nwn"/>
                                                <exclude reference="eYd-Xp-mLM"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="eDo-TH-saA"/>
                                                <include reference="j6C-pO-Xn6"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="KWs-eJ-g3y"/>
                                                <include reference="IOr-PV-O2j"/>
                                                <include reference="MAe-ik-bAN"/>
                                                <include reference="Qvi-Xk-hI7"/>
                                                <include reference="FlY-AU-GlK"/>
                                                <include reference="IDp-M6-Nwn"/>
                                                <include reference="eYd-Xp-mLM"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0y-dH-eGU">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nº documento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs3-qi-VVD">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="sEt-XL-udJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="sEt-XL-udJ"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="sEt-XL-udJ"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BF7-Ub-YPK">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdM-9d-GS7">
                                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="bdM-9d-GS7" firstAttribute="top" secondItem="BF7-Ub-YPK" secondAttribute="top" id="2XB-to-hq3"/>
                                                    <constraint firstItem="bdM-9d-GS7" firstAttribute="leading" secondItem="BF7-Ub-YPK" secondAttribute="leading" constant="10" id="BWh-2D-6NJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="bdM-9d-GS7" secondAttribute="bottom" id="D8X-UC-w3k"/>
                                                    <constraint firstAttribute="height" constant="30" id="g2d-zk-BF9"/>
                                                    <constraint firstAttribute="trailing" secondItem="bdM-9d-GS7" secondAttribute="trailing" constant="10" id="hIR-df-z0m"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="bdM-9d-GS7"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="g2d-zk-BF9"/>
                                                        <exclude reference="2XB-to-hq3"/>
                                                        <exclude reference="BWh-2D-6NJ"/>
                                                        <exclude reference="D8X-UC-w3k"/>
                                                        <exclude reference="hIR-df-z0m"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="bdM-9d-GS7"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="g2d-zk-BF9"/>
                                                        <include reference="2XB-to-hq3"/>
                                                        <include reference="BWh-2D-6NJ"/>
                                                        <include reference="D8X-UC-w3k"/>
                                                        <include reference="hIR-df-z0m"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BF7-Ub-YPK" secondAttribute="trailing" constant="30" id="5Bn-ic-Kci"/>
                                            <constraint firstItem="fs3-qi-VVD" firstAttribute="leading" secondItem="d0y-dH-eGU" secondAttribute="leading" constant="30" id="9ju-4P-b12"/>
                                            <constraint firstItem="BF7-Ub-YPK" firstAttribute="leading" secondItem="d0y-dH-eGU" secondAttribute="leading" constant="30" id="N6M-7j-0T2"/>
                                            <constraint firstAttribute="trailing" secondItem="fs3-qi-VVD" secondAttribute="trailing" constant="30" id="PVh-ou-GpB"/>
                                            <constraint firstItem="fs3-qi-VVD" firstAttribute="top" secondItem="d0y-dH-eGU" secondAttribute="top" constant="15" id="Pge-zC-Xm9"/>
                                            <constraint firstItem="BF7-Ub-YPK" firstAttribute="top" secondItem="fs3-qi-VVD" secondAttribute="bottom" constant="8" id="xK3-a4-8gf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="fs3-qi-VVD"/>
                                                <exclude reference="BF7-Ub-YPK"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="9ju-4P-b12"/>
                                                <exclude reference="PVh-ou-GpB"/>
                                                <exclude reference="Pge-zC-Xm9"/>
                                                <exclude reference="5Bn-ic-Kci"/>
                                                <exclude reference="N6M-7j-0T2"/>
                                                <exclude reference="xK3-a4-8gf"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="fs3-qi-VVD"/>
                                                <include reference="BF7-Ub-YPK"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="9ju-4P-b12"/>
                                                <include reference="PVh-ou-GpB"/>
                                                <include reference="Pge-zC-Xm9"/>
                                                <include reference="5Bn-ic-Kci"/>
                                                <include reference="N6M-7j-0T2"/>
                                                <include reference="xK3-a4-8gf"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyY-Ox-VDe">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kve-TT-SXt">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="NVY-0C-ocI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="NVY-0C-ocI"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="NVY-0C-ocI"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwv-NK-Rsh">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1g-4H-Wfx">
                                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="a1g-4H-Wfx" secondAttribute="trailing" constant="10" id="5CG-X7-Fkg"/>
                                                    <constraint firstItem="a1g-4H-Wfx" firstAttribute="leading" secondItem="Dwv-NK-Rsh" secondAttribute="leading" constant="10" id="BVl-Vg-oxl"/>
                                                    <constraint firstItem="a1g-4H-Wfx" firstAttribute="top" secondItem="Dwv-NK-Rsh" secondAttribute="top" id="CTw-td-VBE"/>
                                                    <constraint firstAttribute="height" constant="30" id="VyY-2N-hF7"/>
                                                    <constraint firstAttribute="bottom" secondItem="a1g-4H-Wfx" secondAttribute="bottom" id="mvy-Fh-Jhv"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="a1g-4H-Wfx"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="VyY-2N-hF7"/>
                                                        <exclude reference="5CG-X7-Fkg"/>
                                                        <exclude reference="BVl-Vg-oxl"/>
                                                        <exclude reference="CTw-td-VBE"/>
                                                        <exclude reference="mvy-Fh-Jhv"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="a1g-4H-Wfx"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="VyY-2N-hF7"/>
                                                        <include reference="5CG-X7-Fkg"/>
                                                        <include reference="BVl-Vg-oxl"/>
                                                        <include reference="CTw-td-VBE"/>
                                                        <include reference="mvy-Fh-Jhv"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kve-TT-SXt" firstAttribute="top" secondItem="oyY-Ox-VDe" secondAttribute="top" constant="15" id="7To-CS-dwm"/>
                                            <constraint firstItem="Dwv-NK-Rsh" firstAttribute="leading" secondItem="oyY-Ox-VDe" secondAttribute="leading" constant="30" id="Ucs-bi-Bbq"/>
                                            <constraint firstItem="kve-TT-SXt" firstAttribute="leading" secondItem="oyY-Ox-VDe" secondAttribute="leading" constant="30" id="exh-Qc-O8w"/>
                                            <constraint firstAttribute="trailing" secondItem="Dwv-NK-Rsh" secondAttribute="trailing" constant="30" id="mNh-rP-CFv"/>
                                            <constraint firstAttribute="trailing" secondItem="kve-TT-SXt" secondAttribute="trailing" constant="30" id="mZ8-II-b8Q"/>
                                            <constraint firstItem="Dwv-NK-Rsh" firstAttribute="top" secondItem="kve-TT-SXt" secondAttribute="bottom" constant="8" id="wi4-mg-7nF"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="kve-TT-SXt"/>
                                                <exclude reference="Dwv-NK-Rsh"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="7To-CS-dwm"/>
                                                <exclude reference="exh-Qc-O8w"/>
                                                <exclude reference="mZ8-II-b8Q"/>
                                                <exclude reference="Ucs-bi-Bbq"/>
                                                <exclude reference="mNh-rP-CFv"/>
                                                <exclude reference="wi4-mg-7nF"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="kve-TT-SXt"/>
                                                <include reference="Dwv-NK-Rsh"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="7To-CS-dwm"/>
                                                <include reference="exh-Qc-O8w"/>
                                                <include reference="mZ8-II-b8Q"/>
                                                <include reference="Ucs-bi-Bbq"/>
                                                <include reference="mNh-rP-CFv"/>
                                                <include reference="wi4-mg-7nF"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="d0y-dH-eGU" firstAttribute="height" secondItem="dPz-Ih-13c" secondAttribute="height" id="5Gn-Sy-BWX"/>
                                    <constraint firstAttribute="trailing" secondItem="oyY-Ox-VDe" secondAttribute="trailing" id="94A-ap-ybG"/>
                                    <constraint firstItem="oyY-Ox-VDe" firstAttribute="height" secondItem="dPz-Ih-13c" secondAttribute="height" id="FpP-O5-XtP"/>
                                    <constraint firstItem="oyY-Ox-VDe" firstAttribute="leading" secondItem="QoY-tW-Vdq" secondAttribute="leading" id="alr-KO-TXM"/>
                                    <constraint firstItem="oyY-Ox-VDe" firstAttribute="top" secondItem="d0y-dH-eGU" secondAttribute="bottom" id="cHI-CM-kfC"/>
                                    <constraint firstItem="dPz-Ih-13c" firstAttribute="top" secondItem="QoY-tW-Vdq" secondAttribute="top" id="dF1-So-4bC"/>
                                    <constraint firstAttribute="trailing" secondItem="d0y-dH-eGU" secondAttribute="trailing" id="eh9-57-2OM"/>
                                    <constraint firstAttribute="bottom" secondItem="oyY-Ox-VDe" secondAttribute="bottom" id="fmk-Ba-2jM"/>
                                    <constraint firstItem="dPz-Ih-13c" firstAttribute="leading" secondItem="QoY-tW-Vdq" secondAttribute="leading" id="mOk-3T-hg7"/>
                                    <constraint firstAttribute="trailing" secondItem="dPz-Ih-13c" secondAttribute="trailing" id="sLq-1U-kWI"/>
                                    <constraint firstItem="d0y-dH-eGU" firstAttribute="top" secondItem="dPz-Ih-13c" secondAttribute="bottom" id="tWr-1l-6SA"/>
                                    <constraint firstItem="d0y-dH-eGU" firstAttribute="leading" secondItem="QoY-tW-Vdq" secondAttribute="leading" id="uXe-ok-bAq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="dPz-Ih-13c"/>
                                        <exclude reference="d0y-dH-eGU"/>
                                        <exclude reference="oyY-Ox-VDe"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="5Gn-Sy-BWX"/>
                                        <exclude reference="eh9-57-2OM"/>
                                        <exclude reference="tWr-1l-6SA"/>
                                        <exclude reference="uXe-ok-bAq"/>
                                        <exclude reference="dF1-So-4bC"/>
                                        <exclude reference="mOk-3T-hg7"/>
                                        <exclude reference="sLq-1U-kWI"/>
                                        <exclude reference="94A-ap-ybG"/>
                                        <exclude reference="FpP-O5-XtP"/>
                                        <exclude reference="alr-KO-TXM"/>
                                        <exclude reference="cHI-CM-kfC"/>
                                        <exclude reference="fmk-Ba-2jM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="dPz-Ih-13c"/>
                                        <include reference="d0y-dH-eGU"/>
                                        <include reference="oyY-Ox-VDe"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="5Gn-Sy-BWX"/>
                                        <include reference="eh9-57-2OM"/>
                                        <include reference="tWr-1l-6SA"/>
                                        <include reference="uXe-ok-bAq"/>
                                        <include reference="dF1-So-4bC"/>
                                        <include reference="mOk-3T-hg7"/>
                                        <include reference="sLq-1U-kWI"/>
                                        <include reference="94A-ap-ybG"/>
                                        <include reference="FpP-O5-XtP"/>
                                        <include reference="alr-KO-TXM"/>
                                        <include reference="cHI-CM-kfC"/>
                                        <include reference="fmk-Ba-2jM"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvE-y9-Mk7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kg3-wj-u6q"/>
                                </constraints>
                                <state key="normal" title="Solicitar"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kg3-wj-u6q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Kg3-wj-u6q"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8849234533" green="0.8849234533" blue="0.8849234533" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VvE-y9-Mk7" firstAttribute="leading" secondItem="8QK-nw-DYg" secondAttribute="leading" constant="50" id="Az6-2r-HkS"/>
                            <constraint firstItem="VvE-y9-Mk7" firstAttribute="top" secondItem="QoY-tW-Vdq" secondAttribute="bottom" constant="25" id="EtU-Fu-ykq"/>
                            <constraint firstItem="QoY-tW-Vdq" firstAttribute="centerY" secondItem="8QK-nw-DYg" secondAttribute="centerYWithinMargins" id="Q0K-cz-4Px"/>
                            <constraint firstItem="QoY-tW-Vdq" firstAttribute="leading" secondItem="8QK-nw-DYg" secondAttribute="leading" id="TW6-1U-rX2"/>
                            <constraint firstAttribute="trailing" secondItem="VvE-y9-Mk7" secondAttribute="trailing" constant="50" id="dAW-Zb-ic5"/>
                            <constraint firstAttribute="trailing" secondItem="QoY-tW-Vdq" secondAttribute="trailing" id="j9P-zp-cYY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QoY-tW-Vdq"/>
                                <exclude reference="VvE-y9-Mk7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Az6-2r-HkS"/>
                                <exclude reference="EtU-Fu-ykq"/>
                                <exclude reference="dAW-Zb-ic5"/>
                                <exclude reference="Q0K-cz-4Px"/>
                                <exclude reference="TW6-1U-rX2"/>
                                <exclude reference="j9P-zp-cYY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="QoY-tW-Vdq"/>
                                <include reference="VvE-y9-Mk7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Az6-2r-HkS"/>
                                <include reference="EtU-Fu-ykq"/>
                                <include reference="dAW-Zb-ic5"/>
                                <include reference="Q0K-cz-4Px"/>
                                <include reference="TW6-1U-rX2"/>
                                <include reference="j9P-zp-cYY"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="lead" id="hXB-jU-1hr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="butRequest" destination="VvE-y9-Mk7" id="We2-uR-tog"/>
                        <outlet property="tfiDocNumber" destination="bdM-9d-GS7" id="bdN-LX-h8F"/>
                        <outlet property="tfiDocType" destination="jSC-uC-nPe" id="gTg-aU-Igk"/>
                        <outlet property="tfiPhone" destination="a1g-4H-Wfx" id="fFE-xh-ek6"/>
                        <outlet property="vieDocNumber" destination="BF7-Ub-YPK" id="gz9-As-CfO"/>
                        <outlet property="vieDocType" destination="j6C-pO-Xn6" id="ejG-Xw-dya"/>
                        <outlet property="viePhone" destination="Dwv-NK-Rsh" id="L8z-XU-Q6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3K-b2-jcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="-1233.75"/>
        </scene>
        <!--Lead-->
        <scene sceneID="mDR-dk-iEb">
            <objects>
                <viewController id="OjR-P8-WMx" customClass="LeadViewController" customModule="hipotecario" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pdw-Tc-uMH"/>
                        <viewControllerLayoutGuide type="bottom" id="v9T-Xc-gWg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hdz-cQ-KwX">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lead" id="p2e-LB-zna"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtc-Wd-Rzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="-673.5"/>
        </scene>
        <!--Simulator-->
        <scene sceneID="Bev-IS-BhN">
            <objects>
                <tableViewController id="Goi-WD-HSI" customClass="SimulatorTableViewController" customModule="hipotecario" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FcP-4D-WMd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="sgs-bB-4I8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="101" id="Ff4-bc-vJl">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ff4-bc-vJl" id="JnL-sh-lO2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio Inmueble" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwa-9N-HBH">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="163" id="0b3-rh-k5Q"/>
                                                        <constraint firstAttribute="height" constant="21" id="zmj-Oq-emd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0b3-rh-k5Q"/>
                                                            <exclude reference="zmj-Oq-emd"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="0b3-rh-k5Q"/>
                                                            <include reference="zmj-Oq-emd"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tw6-Ta-uiW">
                                                    <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                                    <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="30" y="49" width="340" height="31"/>
                                                    </variation>
                                                </slider>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASs-7w-6HY">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yz-Hl-AgS">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="33" y="-1" width="42" height="21"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="3Yz-Hl-AgS"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="80" width="400" height="20"/>
                                                        <mask key="subviews">
                                                            <include reference="3Yz-Hl-AgS"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tw6-Ta-uiW" firstAttribute="centerX" secondItem="JnL-sh-lO2" secondAttribute="centerX" id="UNI-sG-IHn"/>
                                                <constraint firstItem="zwa-9N-HBH" firstAttribute="leading" secondItem="JnL-sh-lO2" secondAttribute="leadingMargin" constant="7" id="b13-1p-Vyc"/>
                                                <constraint firstItem="zwa-9N-HBH" firstAttribute="top" secondItem="JnL-sh-lO2" secondAttribute="topMargin" id="l8e-TA-v19"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="zwa-9N-HBH"/>
                                                    <exclude reference="tw6-Ta-uiW"/>
                                                    <exclude reference="ASs-7w-6HY"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="UNI-sG-IHn"/>
                                                    <exclude reference="b13-1p-Vyc"/>
                                                    <exclude reference="l8e-TA-v19"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="zwa-9N-HBH"/>
                                                    <include reference="tw6-Ta-uiW"/>
                                                    <include reference="ASs-7w-6HY"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="UNI-sG-IHn"/>
                                                    <include reference="b13-1p-Vyc"/>
                                                    <include reference="l8e-TA-v19"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="o2o-ai-91T">
                                        <rect key="frame" x="0.0" y="101" width="600" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o2o-ai-91T" id="nlY-A6-L77">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="1ms-C1-hY4">
                                        <rect key="frame" x="0.0" y="168" width="600" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ms-C1-hY4" id="lYe-5X-XDN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Goi-WD-HSI" id="PTR-xu-g4O"/>
                            <outlet property="delegate" destination="Goi-WD-HSI" id="m0B-CQ-6fG"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Simulator" id="9c7-6U-plI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S98-5s-NB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="837"/>
        </scene>
        <!--Location-->
        <scene sceneID="8kg-UP-qXe">
            <objects>
                <viewController id="ue7-8v-Rx8" customClass="ProyectListViewController" customModule="hipotecario" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6WG-a6-OM5"/>
                        <viewControllerLayoutGuide type="bottom" id="JPb-hH-ylc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a4I-kd-BMl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1U-xy-j2S">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2G-Pc-w9M">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Map"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cd-QV-rsL">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="List"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="A2G-Pc-w9M" secondAttribute="bottom" id="CbS-MN-pQk"/>
                                    <constraint firstAttribute="height" constant="30" id="GCN-Nh-LbA"/>
                                    <constraint firstItem="4cd-QV-rsL" firstAttribute="top" secondItem="S1U-xy-j2S" secondAttribute="top" id="Oc6-5V-NAD"/>
                                    <constraint firstItem="4cd-QV-rsL" firstAttribute="leading" secondItem="A2G-Pc-w9M" secondAttribute="trailing" id="T7C-DC-J2Y"/>
                                    <constraint firstAttribute="trailing" secondItem="4cd-QV-rsL" secondAttribute="trailing" id="VfD-Lj-sy0"/>
                                    <constraint firstItem="4cd-QV-rsL" firstAttribute="width" secondItem="A2G-Pc-w9M" secondAttribute="width" id="YXi-Nw-DcV"/>
                                    <constraint firstAttribute="bottom" secondItem="4cd-QV-rsL" secondAttribute="bottom" id="ckB-YG-JpC"/>
                                    <constraint firstItem="A2G-Pc-w9M" firstAttribute="leading" secondItem="S1U-xy-j2S" secondAttribute="leading" id="dSN-Ig-U7n"/>
                                    <constraint firstItem="A2G-Pc-w9M" firstAttribute="top" secondItem="S1U-xy-j2S" secondAttribute="top" id="lTp-97-iU9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="A2G-Pc-w9M"/>
                                        <exclude reference="4cd-QV-rsL"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="GCN-Nh-LbA"/>
                                        <exclude reference="Oc6-5V-NAD"/>
                                        <exclude reference="T7C-DC-J2Y"/>
                                        <exclude reference="VfD-Lj-sy0"/>
                                        <exclude reference="YXi-Nw-DcV"/>
                                        <exclude reference="ckB-YG-JpC"/>
                                        <exclude reference="CbS-MN-pQk"/>
                                        <exclude reference="dSN-Ig-U7n"/>
                                        <exclude reference="lTp-97-iU9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="A2G-Pc-w9M"/>
                                        <include reference="4cd-QV-rsL"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="GCN-Nh-LbA"/>
                                        <include reference="Oc6-5V-NAD"/>
                                        <include reference="T7C-DC-J2Y"/>
                                        <include reference="VfD-Lj-sy0"/>
                                        <include reference="YXi-Nw-DcV"/>
                                        <include reference="ckB-YG-JpC"/>
                                        <include reference="CbS-MN-pQk"/>
                                        <include reference="dSN-Ig-U7n"/>
                                        <include reference="lTp-97-iU9"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXa-4y-QAW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SXa-4y-QAW" secondAttribute="trailing" id="3hF-pb-CTq"/>
                            <constraint firstAttribute="trailing" secondItem="S1U-xy-j2S" secondAttribute="trailing" id="Ays-EE-e3O"/>
                            <constraint firstItem="JPb-hH-ylc" firstAttribute="top" secondItem="SXa-4y-QAW" secondAttribute="bottom" id="LoX-os-JJj"/>
                            <constraint firstItem="S1U-xy-j2S" firstAttribute="leading" secondItem="a4I-kd-BMl" secondAttribute="leading" id="bIr-Nj-LUc"/>
                            <constraint firstItem="S1U-xy-j2S" firstAttribute="top" secondItem="6WG-a6-OM5" secondAttribute="bottom" id="lWP-oN-LAj"/>
                            <constraint firstItem="SXa-4y-QAW" firstAttribute="leading" secondItem="a4I-kd-BMl" secondAttribute="leading" id="pU7-55-z2Y"/>
                            <constraint firstItem="SXa-4y-QAW" firstAttribute="top" secondItem="S1U-xy-j2S" secondAttribute="bottom" id="z0I-bB-cTQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="S1U-xy-j2S"/>
                                <exclude reference="SXa-4y-QAW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LoX-os-JJj"/>
                                <exclude reference="Ays-EE-e3O"/>
                                <exclude reference="bIr-Nj-LUc"/>
                                <exclude reference="lWP-oN-LAj"/>
                                <exclude reference="3hF-pb-CTq"/>
                                <exclude reference="pU7-55-z2Y"/>
                                <exclude reference="z0I-bB-cTQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="S1U-xy-j2S"/>
                                <include reference="SXa-4y-QAW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LoX-os-JJj"/>
                                <include reference="Ays-EE-e3O"/>
                                <include reference="bIr-Nj-LUc"/>
                                <include reference="lWP-oN-LAj"/>
                                <include reference="3hF-pb-CTq"/>
                                <include reference="pU7-55-z2Y"/>
                                <include reference="z0I-bB-cTQ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" id="Mwr-HD-MLx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="vieContent" destination="SXa-4y-QAW" id="3Zh-oO-sIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGH-rs-z7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="-21"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OjR-P8-WMx" kind="relationship" relationship="viewControllers" id="qE7-mv-xQc"/>
                        <segue destination="ue7-8v-Rx8" kind="relationship" relationship="viewControllers" id="uDS-t8-o9M"/>
                        <segue destination="Goi-WD-HSI" kind="relationship" relationship="viewControllers" id="82U-QY-4ex"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="96"/>
        </scene>
    </scenes>
</document>
